import { Container, Row, Col } from 'reactstrap'
import Footer from '../components/Footer';
import Header from '../components/Header';
import ScrollToBtn from '../components/ScrollToBtn';

const Privacy = () => {
    return (
        <>
            <Header />
            <ScrollToBtn />
            <Container className='mt-5 row-content infoContent text-start'>
                <Row className='justify-content-center'>
                    <Col lg='8' xs='12'>
                        <h4>プライバシーポリシー</h4>
                        <p>
                            玉村本店(以下当ショップ)は、<a href='https://pepabo.com/'>GMOペパボ株式会社</a>(以下サービス提供会社)の提供するショッピングカートASPサービス<a href='https://shop-pro.jp/'>カラーミーショップ</a>(当サービス)を利用して当ショップを開設するにあたりGMOペパボ株式会社の定めた<a href='https://pepabo.com/company/privacy/'>プライバシー・ポリシー</a>に則った個人情報の取扱いを行います。
                        </p>
                        <hr />
                        <p>
                            <strong>1. 個人情報の定義</strong>
                        </p>
                        <p>
                            「個人情報」とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの、及び他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものをいいます。
                        </p>
                        <p>
                            <strong>2. 個人情報の収集</strong>
                        </p>
                        <p>
                            当ショップでは商品のご購入、お問合せをされた際にお客様の個人情報を収集することがございます。<br/>
                            収集するにあたっては利用目的を明記の上、適法かつ公正な手段によります。
                        </p>
                        <p>
                            当ショップで収集する個人情報は以下の通りです。
                        </p>
                        <ol>
                            <li>お名前、フリガナ</li>
                            <li>ご住所</li>
                            <li>お電話番号</li>
                            <li>メールアドレス</li>
                            <li>パスワード</li>
                            <li>配送先情報</li>
                            <li>当ショップとのお取引履歴及びその内容</li>
                            <li>上記を組み合わせることで特定の個人が識別できる情報</li>
                        </ol>
                        <p>
                            <strong>3. 個人情報の利用</strong>
                        </p>
                        <p>
                            当ショップではお客様からお預かりした個人情報の利用目的は以下の通りです。
                        </p>
                        <ol>
                            <li>ご注文の確認、照会</li>
                            <li>商品発送の確認、照会</li>
                            <li>お問合せの返信時</li>
                            <li>弊社発行パンフレット「蔵元だより」の郵送によるお届け（送付等を希望されない場合は当社に対しその中止を申し出ることができます）</li>
                        </ol>
                        <p>
                            当ショップでは、下記の場合を除いてはお客様の断りなく第三者に個人情報を開示・提供することはいたしません。
                        </p>
                        <ol>
                            <li>法令に基づく場合、及び国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合</li>
                            <li>人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合</li>
                            <li>当ショップを運営する会社の関連会社で個人データを交換する場合</li>
                        </ol>
                        <p>
                            <strong>4. 個人情報の安全管理</strong>
                        </p>
                        <p>
                            お客様よりお預かりした個人情報の安全管理はサービス提供会社によって合理的、組織的、物理的、人的、技術的施策を講じるとともに、当ショップでは関連法令に準じた適切な取扱いを行うことで個人データへの不正な侵入、個人情報の紛失、改ざん、漏えい等の危険防止に努めます。
                        </p>
                        <p>
                            <strong>5.個人情報の訂正、削除</strong>
                        </p>
                        <p>
                            お客様からお預かりした個人情報の訂正・削除は下記の問合せ先よりお知らせ下さい。<br />
                            また、ユーザー登録された場合、当サイトのメニュー「マイアカウント」より個人情報の訂正が出来ます。
                        </p>
                        <p>
                            <strong>6. Cookie(クッキー)の使用について</strong>
                        </p>
                        <p>
                            当社は、お客様によりよいサービスを提供するため、cookie （クッキー）を使用することがありますが、これにより個人を特定できる情報の収集を行えるものではなく、お客様のプライバシーを侵害することはございません。<br />
                            また、cookie （クッキー）の受け入れを希望されない場合は、ブラウザの設定で変更することができます。<br />
                            ※ Cookie （クッキー）とは、サーバーコンピュータからお客様のブラウザに送信され、お客様が使用しているコンピュータのハードディスクに蓄積される情報です。
                        </p>
                        <p>
                            <strong>7. SSLの使用について</strong>
                        </p>
                        <p>
                            個人情報の入力時には、セキュリティ確保のため、これらの情報が傍受、妨害または改ざんされることを防ぐ目的でSSL（Secure Sockets Layer）技術を使用しております。<br />
                            ※ SSLは情報を暗号化することで、盗聴防止やデータの改ざん防止送受信する機能のことです。SSLを利用する事でより安全に情報を送信する事が可能となります。
                        </p>
                        <p>
                            <strong>8. お問合せ先</strong>
                        </p>
                        <p>
                            特定商取引法に基づく表記をご覧ください。
                        </p>
                        <p>
                            <strong>9. プライバシーポリシーの変更</strong>
                        </p>
                        <p>
                            当ショップでは、収集する個人情報の変更、利用目的の変更、またはその他プライバシーポリシーの変更を行う際は、当ページへの変更をもって公表とさせていただきます。
                        </p>
                        <p>
                            <strong>10. ブラウザ側のフォームへの自動入力機能について</strong>
                        </p>
                        <p>
                            誠に恐れ入りますが、ブラウザ側のフォームへの自動入力機能をオンにした状態でショッピングカート上で注文されますと、ブラウザ上でご登録いただいている情報が自動反映され、注文者名がアルファベット表記のまま注文されてしまうといったケースが多発しております。<br />
                            そのため、お手数ではございますが、ご注文いただく際は、ブラウザ側の自動入力機能をオフにしていただくか、注文者名がアルフェベット表記になっていないか、あらかじめご確認くださいますようお願い申し上げます。
                        </p>
                        <p>
                            また、外部サイトにて恐縮ではございますが、ブラウザ側の入力機能をオフにする方法をご案内しておりましたので、よろしければご参照くださいませ。<br />
                            <i className='fa fa-caret-down' /> Chromeのフォーム自動入力を無効にする方法（※外部サイト）
                        </p>
                        <p>
                            <span style={{padding: '0 0 0 2em'}}>
                                <a href='https://it-media2.net/chrome_form/'>https://it-media2.net/chrome_form/</a>
                            </span>
                        </p>
                        <p>
                            お手数ではございますが、ご対応のほどお願い申し上げます。
                        </p>
                    </Col>
                </Row>
            </Container>
            <Footer />
        </>
    );
};

export default Privacy;